(version 1)
(rule "Minimum thermal relief spoke count 1"
	(constraint min_resolved_spokes 1)
)
(rule "Minimum connection width 1"
	(constraint connection_width (min 0.2mm))
)
(rule "Copper to hole clearance 1"
	(constraint hole_clearance (min 0.2mm))
)
(rule "Minimum annular width 1"
	(constraint annular_width (min 0.1mm))
)
(rule "Hole to hole distance 1"
	(constraint hole_to_hole (min 0.3mm))
)
(rule "Via style 1"
	(constraint via_diameter (min 0.58mm) (max 2mm))
	(constraint hole_size (min 0.29mm) (max 6.5mm))
)
(rule "Minimum text height and thickness 1"
	(constraint text_height (min 0.8mm))
	(constraint text_thickness (min 0.12mm))
)
(rule "Silk to soldermask clearance 1"
	(constraint silk_clearance (min 0.15mm))
	(condition "L == 'F.Mask' || L == 'B.Mask'")
)
(rule "Minimum soldermask sliver 1"
	(constraint solder_mask_sliver (min 0.2mm))
)
(rule "Minimum clearance 1"
	(constraint clearance (min 0.2mm))
)
(rule "Copper to edge clearance 1"
	(constraint edge_clearance (min 0.5mm))
)
